# WanAndroidComposeProject

./: settings.gradle
app/: build.gradle  gradle.properties  publish_gradle.gradle
app/src/androidTest/java/com/biabiabia/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biabiabia/wanandroid/: MainActivity.kt
app/src/main/java/com/biabiabia/wanandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/biabiabia/wanandroid/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/biabiabia/wanandroid/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/test/java/com/biabiabia/wanandroid/lib_base/: ExampleUnitTest.kt
standalone/standalone_lib_base/: build.gradle
standalone/standalone_lib_base/src/androidTest/java/com/biabiabia/wanandroid/standalone_lib_base/: ExampleInstrumentedTest.kt
standalone/standalone_lib_base/src/main/: AndroidManifest.xml
standalone/standalone_lib_base/src/main/java/com/biabiabia/wanandroid/standalone_lib_base/: MainActivity.kt
standalone/standalone_lib_base/src/main/java/com/biabiabia/wanandroid/standalone_lib_base/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
standalone/standalone_lib_base/src/main/res/values/: themes.xml
standalone/standalone_lib_base/src/test/java/com/biabiabia/wanandroid/standalone_lib_base/: ExampleUnitTest.kt
version_and_plugin/: build.gradle
version_and_plugin/src/main/kotlin/com/biabiabia/wanandroid/version_and_plugin/: Deps.kt  Versions.kt
