import com.biabiabia.wanandroid.version_and_plugin.Deps

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.biabiabia.wanandroid.version_and_plugin'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    /**
     * AndroidX
     */
    api Deps.AndroidX.androidx_core_core_ktx
    api Deps.AndroidX.androidx_compose_ui_ui
    api Deps.AndroidX.androidx_compose_material_material
    api Deps.AndroidX.androidx_compose_ui_ui_tooling_preview
    api Deps.AndroidX.androidx_lifecycle_lifecycle_runtime_ktx
    api Deps.AndroidX.androidx_activity_activity_compose

    testImplementation Deps.Junit.junit_junit
    androidTestImplementation Deps.AndroidX.androidx_test_ext_junit
    androidTestImplementation Deps.AndroidX.androidx_test_espresso_espresso_core
}