import com.biabiabia.wanandroid.version_and_plugin.Deps

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.biabiabia.wanandroid.version_and_plugin'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    /**
     * Test */
    testImplementation Deps.Junit.junit_junit
    androidTestImplementation Deps.Test.androidx_test_ext_junit
    androidTestImplementation Deps.Test.androidx_test_espresso_espresso_core

    /**
     * AndroidX */
    api Deps.AndroidX.androidx_compose_ui_ui
    api Deps.AndroidX.androidx_compose_material_material
    api Deps.AndroidX.androidx_compose_ui_ui_tooling_preview
    api Deps.AndroidX.androidx_activity_activity_compose

    /**
     * Lifecycle */
    api Deps.Lifecycle.androidx_lifecycle_lifecycle_runtime_ktx
    api Deps.Lifecycle.androidx_lifecycle_lifecycle_viewmodel_ktx
    api Deps.Lifecycle.androidx_lifecycle_lifecycle_viewmodel_savedstate
    api Deps.Lifecycle.androidx_lifecycle_lifecycle_livedata_ktx
    api Deps.Lifecycle.androidx_lifecycle_lifecycle_process

    /**
     * coroutines */
    api Deps.Coroutines.org_jetbrains_kotlinx_kotlinx_coroutines_android

    /**
     * Android KTX*/
    api Deps.Android_KTX.androidx_core_core_ktx

    /**
     * retrofit */
    api Deps.Squareup.com_squareup_retrofit2_retrofit


}