//maven配置
GROUP_ID=com.biabiabia.wanandroid.app
VERSION_NAME=0.0.1
POM_ARTIFACT_ID=module_app
//maven地址
SNAPSHOT_REPOSITORY_URL=http://127.0.0.1:8081/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://127.0.0.1:8081/repository/maven-releases/
//Nexus用户名
NEXUS_USERNAME=default_user
NEXUS_PASSWORD=default_user
